<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>添加产品</title>
    <style type="text/css">
        .list {
            width: 500px;
            margin: 0 auto;
            border-collapse: collapse;
        }

            .list th {
                background-color: #0094ff;
                color: white;
                font-weight: bold;
                font-size: 16px;
                text-align: center;
                padding: 5px;
                border: 1px solid #000;
            }

            .list td {
                text-align: center;
                padding: 5px;
                border: 1px solid #000;
            }

        .AlignRight {
            text-align: right;
            background-color: #0094ff;
        }

        .SubmitButton {
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="AddPro.aspx" method="post" enctype="multipart/form-data">
        <table class="list">
            <tr>
                <td class="AlignRight">产品编号:
                </td>
                <td>
                    <input type="text" name="pid" />
                </td>
            </tr>
            <tr>
                <td class="AlignRight">产品名称:
                </td>
                <td>
                    <input type="text" name="pronane" />
                </td>
            </tr>
            <tr>
                <td class="AlignRight">产品价格:
                </td>
                <td>
                    <input type="text" name="pprice" />
                </td>
            </tr>
            <tr>
                <td class="AlignRight">产品类型:
                </td>
                <td>
                    <!-- <input type="text" name="ptype" />-->
                    <select name="ptype">
                        <option value="1">分类1</option>
                        <option value="2">分类2</option>
                        <option value="3">分类3</option>
                        <option value="4">分类4</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="AlignRight">产品图片
                </td>
                <td>
                    <input type="file" name="pimage" />
                </td>
            </tr>
            <tr class="SubmitButton">
                <td colspan="2">
                    <input type="submit" value="添加" />

                    <input type="button" value="取消" onclick="window.location = 'proList.asp'" />
                    <input type="hidden" name="isPostBack" value="true" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>