<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>修改产品信息</title>
    <style type="text/css">
        .list {
            width: 500px;
            margin: 0 auto;
            border-collapse: collapse;
        }

            .list th {
                background-color: #0094ff;
                color: white;
                font-weight: bold;
                font-size: 16px;
                text-align: center;
                padding: 5px;
                border: 1px solid #000;
            }

            .list td {
                text-align: center;
                padding: 5px;
                border: 1px solid #000;
            }

        .AlignRight {
            text-align: right;
            background-color: #0094ff;
        }

        .SubmitButton {
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="Update.aspx" method="post" enctype="multipart/form-data">
        <table class="list">
            <tr>
                <td class="AlignRight">产品编号:
                </td>
                <td>
                    <input type="text" name="pid" value="{pid}" />
                </td>
            </tr>
            <tr>
                <td class="AlignRight">产品名称:
                </td>
                <td>
                    <input type="text" name="pnane" value="{pname}" />
                </td>
            </tr>
            <tr>
                <td class="AlignRight">产品价格:
                </td>
                <td>
                    <input type="text" name="pprice" value="{pprice}" />
                </td>
            </tr>
            <tr>
                <td class="AlignRight">产品类型:
                </td>
                <td>
                    <select name="ptype">
                        {ptype}
                    </select>
                </td>
            </tr>
            <tr>
                <td class="AlignRight">产品图片
                </td>
                <td>
                    <img src="{pimage}" height="150px" height="150px" />
                    <input type="file" name="pimage" />
                </td>
            </tr>
            <tr>
                <td class="SubmitButton" colspan="2">
                    <input type="submit" value="修改" />

                    <input type="button" value="取消" onclick="window.location = 'proList.asp'" />
                    <input type="hidden" name="Autokey" value="{Autokey}" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>